<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gdfl.cloud</groupId>
    <artifactId>sealblog</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>sealblog</name>
    <description>消费者</description>


    <modules>
        <module>springboot-rabbitmq</module>
        <module>springboot-quartz</module>
        <module>springboot-rocketmq</module>
        <module>springboot-activemq</module>
        <module>springboot-kafka</module>
        <module>elastic-job</module>
        <module>xxl-job</module>
    </modules>


</project>
